# akka-samples

./: .gitignore  pom.xml
telemetry-jmx-sample/: README.md  pom.xml
telemetry-jmx-sample/src/main/java/com/ravihackworks/example/akka/greeter/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
telemetry-jmx-sample/src/main/resources/: application.conf
